# authn_hub

./: README.md
backend/backend/: backend.sln
backend/backend/backend.Models/: backend.Models.csproj
backend/backend/backend.Models/DTOs/: LoginRequest.cs  OidcExchangeRequest.cs  TokenResponse.cs
backend/backend/backend.Models/DTOs/Keycloak/: KeycloakAccessToken.cs  KeycloakRefreshToken.cs  KeycloakTokenResponse.cs
backend/backend/backend.Models/Domain/: User.cs
backend/backend/backend.Models/Enums/: UserRole.cs
backend/backend/backend.Server/: Dockerfile  Program.cs  backend.Server.csproj  backend.Server.http
backend/backend/backend.Server/Controllers/: ApiController.cs  AuthController.cs
backend/backend/backend.Server/Properties/: launchSettings.json
backend/backend/backend.Services/: backend.Services.csproj
backend/backend/backend.Services/Auth/: AuthService.cs  IAuthService.cs  RefreshTokenStore.cs
backend/backend/backend.Services/Keycloak/: KeycloakService.cs
backend/backend/backend.Services/Utilities/: JwtUtils.cs
docs/: diagrams.md  flow.md
frontend/: .env
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: Callback.jsx  DashBoard.jsx  LoginForm.jsx
frontend/src/contexts/: TokenContext.jsx
frontend/src/services/: api.js  authService.js
keycloak/: README.md  docker-compose.yml
keycloak/realm-exports/: authn_hub.json
